{
    "name": "akwad/voyager-firestore-extension",
    "description": "allows voyager to manipulate firestore databases",
    "type": "library",
    "keywords": ["laravel", "admin", "panel","firestore"],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "~5.4.0|~5.5.0|~5.6.0|~5.7.0",
        "google/cloud-firestore":"~0.15.8",
        "tcg/voyager":"~1.1.11"

    },
     "autoload": {
        "psr-4": {
            "Akwad\\VoyagerFirestoreExtension\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Akwad\\VoyagerFirestoreExtension\\FirestoreServiceProvider"
            ]
        }
    }
}
